{
  "name": "testosi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.0",
    "selenium-webdriver": "^4.23.0"
  },
  "dependencies": {
    "puppeteer": "^23.0.2",
    "readline-sync": "^1.4.10"
  }
}
